ShippingHub/MainWindow.xaml

<Window x:Class="ShippingHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="15,15,15,15">Arrived at:</Label>
            <TextBlock x:Name="ArrivedAt" Margin="0,15,15,15" Grid.Column="1"></TextBlock>
        </Grid>
        <GroupBox Margin="15px" Header="Package Information" Grid.Column="0" Grid.Row="1" BorderThickness="2px" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label>Package ID:</Label>
                <TextBlock x:Name="PackageID" Grid.Column="1"></TextBlock>
                <Label Grid.Row="1">Address:</Label>
                <TextBox IsEnabled="False" x:Name="Address" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2">City:</Label>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="City" IsEnabled="False" Grid.Column="0"></TextBox>
                    <Label Grid.Column="1">State:</Label>
                    <ComboBox x:Name="State" IsEnabled="False"  Grid.Column="2" Width="65" Height="25" VerticalAlignment="Top" Margin="0,10,0,0">
                        <ComboBoxItem>AL</ComboBoxItem>
                        <ComboBoxItem>FL</ComboBoxItem>
                        <ComboBoxItem>GA</ComboBoxItem>
                        <ComboBoxItem>KY</ComboBoxItem>
                        <ComboBoxItem>MS</ComboBoxItem>
                        <ComboBoxItem>NC</ComboBoxItem>
                        <ComboBoxItem>SC</ComboBoxItem>
                        <ComboBoxItem>TN</ComboBoxItem>
                        <ComboBoxItem>WV</ComboBoxItem>
                        <ComboBoxItem>VA</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="3">Zip:</Label>
                    <TextBox x:Name="Zip" IsEnabled="False"  Grid.Column="4"></TextBox>
                </Grid>

            </Grid>

        </GroupBox>
        <GroupBox Margin="15,15,15,0" Header="Packages by state" Grid.Column="1" Grid.Row="1" BorderThickness="2px" BorderBrush="Black" VerticalAlignment="Top" Height="79">
            <ComboBox x:Name="PackagesByState" Width="130" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" DropDownClosed="PackagesByState_DropDownClosed">
                <ComboBoxItem>AL</ComboBoxItem>
                <ComboBoxItem>FL</ComboBoxItem>
                <ComboBoxItem>GA</ComboBoxItem>
                <ComboBoxItem>KY</ComboBoxItem>
                <ComboBoxItem>MS</ComboBoxItem>
                <ComboBoxItem>NC</ComboBoxItem>
                <ComboBoxItem>SC</ComboBoxItem>
                <ComboBoxItem>TN</ComboBoxItem>
                <ComboBoxItem>WV</ComboBoxItem>
                <ComboBoxItem>VA</ComboBoxItem>
            </ComboBox>

        </GroupBox>
        <TextBlock x:Name="PackagesByStateList" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="45,100,45,10"/>
        <StackPanel Margin="15" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">

        </StackPanel>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Width="65" Height="30" Click="BackClick">&lt; Back</Button>
            <Button x:Name="ScanNew" Width="65" Height="30" Grid.Column="1" Click="ScanNewClick">Scan New</Button>
            <Button x:Name="Add" IsEnabled="False" Width="75" Height="30" Grid.Column="2" Click="AddClick">Add/Update</Button>
            <Button x:Name="Remove" Width="65" Height="30" Grid.Column="3" Click="RemoveClick">Remove</Button>
            <Button x:Name="Edit" Width="65" Height="30" Grid.Column="4" Click="EditClick">Edit</Button>
            <Button x:Name="Next" Width="65" Height="30" Grid.Column="5" Click="NextClick">Next &gt;</Button>
        </Grid>
    </Grid>
</Window>
